body {
    font-family: Arial, sans-serif;
    background: #f3f3f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding-top: 30px;
}

.title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}


.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}



.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.product-card h3 {
    margin-bottom: 10px;
}



.add-product-card h2 {
    margin-bottom: 15px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.form-grid input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #aaa;
}

.btn-add {
    grid-column: span 2;
    background: #5a67d8;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}



.btn-green {
    background: #31b44c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

.btn-red {
    background: #d9534f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

.page-btn {
    background: #444;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
}



.cart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.total-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 20px;
    text-align: center;
}



.detail-card {
    max-width: 500px;
    margin: auto;
}
